Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="numBtn">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#444444"/>
        </Style>

        <Style TargetType="Label" x:Key="contaLbl">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>

        <Style TargetType="Button" x:Key="cont" BasedOn="{StaticResource numBtn}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="SkyBlue"/>            
        </Style>

        <Style TargetType="Label" x:Key="result" BasedOn="{StaticResource contaLbl}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>

        <Style TargetType="Button" x:Key="out" BasedOn="{StaticResource numBtn}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
    </Application.Resources>
</Application>
